#Напишите программу, 
#которая по заданному номеру четверти, 
#показывает диапазон возможных координат 
#точек в этой четверти (x и y).

print('Здравствуте!')
num = int(input('Какая четверть интересует? Напишите число от 1 до 4: '))

if num < 1 or num > 4: print('Вы где такую четверть смогли найти? У нас тут вообще-то двумерное пространство!')
else:
    if num == 1: print('В этой четвердти x > 0 и y > 0!')
    if num == 2: print('В этой четвердти x < 0 и y > 0!')
    if num == 3: print('В этой четвердти x < 0 и y < 0!')
    if num == 4: print('В этой четвердти x > 0 и y < 0!')