#Напишите программу, 
#которая принимает на вход цифру, 
#обозначающую день недели, 
#и проверяет, является ли этот 
#день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

print('Здравствуте!')
num = int(input('Напишите число от 1 до 7: '))

if num > 7 or num < 1:
    print('Такого дня в неделе нет!')
elif num > 5:
    print('Это выходной!')
else:
    print('К сожалению, это будень...')
