#Вычислить число c заданной точностью d
#Пример:
# при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

print('Здравствуте!')
number = int(input("Сколько знаков после запятой должно быть у числа Пи: "))

from math import pi

print(f'π = {round(pi, number)}')